# DnDTypePlugin

./: .classpath  README.md  pom.xml
src/main/java/me/luci/plugin/: Config.java  Main.java
src/main/java/me/luci/plugin/commands/stats/: Heal.java  ShowStats.java
src/main/java/me/luci/plugin/events/: EntityHitPlayer.java  FirstJoinEvent.java  PlayerHitEntity.java  PlayerMoveEvent.java  PlayerRespawnEvent.java
src/main/resources/: plugin.yml
